<!DOCTYPE html>
<html lang="en">
<head>

<style>
    .navbar-header{

        height:70px;
        
        margin-top: 5px;
        font-size: 50px;
        font-family: cursive;
        
        }
        .container-fluid{
            text-align:right;
        margin-top: 32px;
        font-size: 21px;
        
        
        height: 50px;
        
        }
        
        
        
        
        .navbar-brand{
            
            font-size: 32px;
        }
        .navbar-link{
            color: blue;
            
            font-size: 21px;
            
            width: 110px;
        }
        
    </style>



  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SLY HOTEL</a>
    </div>
    <ul class="nav navbar-nav">
        <li class="nav-item"><a class="navbar-link" href="#">Home</a></li>
        <li class="nav-item"><a class="navbar-link" href="#">Menu</a></li>
        <li class="nav-item"><a class="navbar-link" href="#" >About</a></li>
        <li class="nav-item"><a class="navbar-link" href="#">Location</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Button</button>
  </div>
</nav>






<div class="container">
  <h2>Navbar Button</h2>
  <p>Use the navbar-btn class on a button to vertically align (same padding as links) it inside the navbar.</p>
</div>

</body>
</html>
