<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LOG IN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
 
        #nav-bar
        {
            position: sticky;
            top: 0;
             z-index: 10;
             height:90px ;
            
           
        
        }
        .navbar-toggle
        {
            height:90px ;
        }
        /* .nav li{
        display:inline-block;
        } */
        .navbar-nav li{
            padding:0 10px;
            display:inline-block;
        }
        .navbar-nav li a{
            float: right;
            text-align: left;
            
        }
        .navbar-nav a:hover{
        background:rgb(143, 180, 204);
        transition:0.6s;
        }
        /* .navbar-nav li a:hover{
            color:white!important;
            
        }  */
        .nav-item{
            font-size: 14px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }


table{
width:650px;
margin:auto;
text-align:left;
tab-size: 3px;
-o-tab-size: 239ch;
font-family:Arial;
font-size:25;
color:#fff;
}
#button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
text-align:center;
}
button{
padding:5px;
background-color:green;
font-size:30px;
border-radius:10px;
text-align:center;
}
#footer{
    font-size: smaller;
}
        
</style>        
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>

</head>

<body style="background-image: url(dd5.jpg);background-repeat: no-repeat;background-attachment: fixed;background-repeat: no-repeat; background-size: cover;">
    <section id="nav-bar"> 
                   
                
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><font face="Elephant" size="6"  color="white"> SMH   HOSPITAL</font></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <!-- <a class="nav-link" href="#">home<span class="sr-only">(current)</span></a> -->
                  <a class="nav-link " href="HOME PAGE OF HOSPITAL WEBSITE.html">HOME</a>
                </li>
               
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">PROFESSIONALS</a>
                </li> -->
                <li class="nav-item active">
                    <a class="nav-link" href="login.html">LOGIN</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="specialists.html">SPECIALISTS</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">RESERVATION</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="time.html">TIMINGS</a>
                  </li>
                <!-- <li class="nav-item">
                   <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> 
                  <a class="nav-link disabled" href="#">LOCATION</a>
                </li> -->
              </ul>
            </div>
        </nav>
         

    </section>
                 
    
<br>
<br>

    <font face="Elephant" size="5"  color="white">                                                                                                                        
        <h1 style="text-align:center;">
            
       <u><i> RESERVE YOUR APPOINTMENT</i></u>
            
        </h1>




<div class="container">
  <div class="row">
    <div class="col-sm-2">
                
    </div>
    
<div class="col-sm-10 p-8 " style="margin-top:40px;float: right;">
    <!--i place of above line simply use the <div class="col-sm-10">-->
    
<form action="login1.php" method="POST">
<table border="0" align="center" width="1px" height="1%"  bgcolor="" cellpadding="16" color="white" >

<tr> 
<td><font face="Elephant" size="5"  color="white">Name:</td><td><input type ="text" name="name" required="required"/></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="white">      Email id:</td><td><input type ="email" name="email" required="required"/></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="white">      Phone Number:</td><td><input type ="int" name="number" required="required"/></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="white">      Date of Registration:</td><td><input type ="date" name="dor" required="required"/></td>
</tr>
<tr>
<td><font face="Elephant" size="5"  color="white">      Time of Regestration:</td><td><input type ="time" name="tor" required="required"/></td>
</tr>

<tr>
<td><font face="Elephant" size="5"  color="white">      Number of Visitors:</td><td><input type ="int" name="nog" required="required"/></td>
</tr>

<tr><td>
<button onclick="popUp()">SUBMIT</button>
<script>
function popUp(){
alert("THANKYOU FOR YOUR APPOINTMENT");
}
</script>
</td></tr>
</table>
</form>


</div>

</div>
</div>























      
    

    <section id="footer">
        <div class="card-deck" style="margin:50px; background-color: black;">
         <div class="card" style="background-color: black;">
 
 
             <div class="card-body">
                 <h5 class="card-title" style="color:grey;">ABOUT</h5>
                 <br>
                 <p class="card-text" style="color:aliceblue;">ABOUT US <br>SIGN UP<br>SUSTAINABILITY <br>INVESTORS RELATONS<br>PARTNERS</p>
                 <p class="card-text"><small class="text-muted"></small></p>
             </div>
         </div>
         <div class="card" style="background-color: black;">
 
             <div class="card-body">
                 <h5 class="card-title"style="color:grey;">EXPLORE</h5>
                 <br>
                 <p class="card-text" style="color:aliceblue;">HOTELS AND RESORTS <br>NEW HOTELS <br>DEALS <br> CULTURE BLOG <br>ORIGINAL EXPERIENCES<br> GALLERY
                  <br> STORE</p>
                 <p class="card-text"><small class="text-muted"></small></p>
             </div>
         </div>
         <div class="card" style="background-color: black;">
 
             <div class="card-body">
                 <h5 class="card-title" style="color:grey;">CONTACT</h5>
                 <br>
                 <p class="card-text" style="color:aliceblue;">CALL US<br>EMAIL US<br>MANAGE BOOKINGS<br>GLOBAL OFFICES</p>
                 <p class="card-text"><small class="text-muted"></small></p>
             </div>
 
         </div>
         <div class="card" style="background-color: black;">
 
             <div class="card-body">
                 <h5 class="card-title" style="color:grey;">TRAVEL PROFESSIONALS</h5>
                 <br>
                 <p class="card-text" style="color:aliceblue;">REGISTER/LOGIN<br>SPECIAL OFFERS<br></p>
                 <p class="card-text"><small class="text-muted"></small></p>
             </div>
         </div>
         <div class="card" style="background-color: black;">
 
             <div class="card-body">
                 <h5 class="card-title" style="color:grey;">PRESS</h5>
                 <br>
                 <p class="card-text" style="color:aliceblue;"><br>PRESS RELEASES<br>PRESS KIT</p>
                 <p class="card-text"><small class="text-muted"></small></p>
 
             </div>
         </div>
     </div>
   </section>






    
            <div style="margin-bottom: 5px;margin-top:1px;">
                <center>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <style>
                        .fa {
                            padding: 12px;
                            font-size: 30px;
                            width: 50px;
                            text-align: center;
                            text-decoration: none;
                            margin: 5px 2px;
                        }


                        .fa-facebook {
                            background: #3B5998;
                            color: white;
                        }

                        .fa-twitter {
                            background: #55ACEE;
                            color: white;
                        }

                        .fa-google {
                            background: #dd4b39;
                            color: white;
                        }

                        .fa-linkedin {
                            background: #007bb5;
                            color: white;
                        }

                        .fa-youtube {
                            background: #bb0000;
                            color: white;
                        }

                        .fa-instagram {
                            background: #125688;
                            color: white;
                        }

                        .fa-pinterest {
                            background: #cb2027;
                            color: white;
                        }



                        .fa-skype {
                            background: #00aff0;
                            color: white;
                        }


                        .fa-yahoo {
                            background: #430297;
                            color: white;
                        }

                        .fa-soundcloud {
                            background: #ff5500;
                            color: white;
                        }

                    </style>



                    <h3>CONTACT US:</h3>

                    <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>

                    <a href="#" class="fa fa-skype"></a>
                    <a href="#" class="fa fa-yahoo"></a>

                </center>

            </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>