<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
          padding-top: 0px;
      }
 
 #nav-bar
 {
     position: sticky;
     top: 0;
      z-index: 10;
      height:90px ;
     
    
 
 }
 .navbar-toggle
 {
     height:90px ;
 }
 /* .nav li{
 display:inline-block;
 } */
 .navbar-nav li{
     padding:0 10px;
     display:inline-block;
 }
 .navbar-nav li a{
     float: right;
     text-align: left;
     
 }
 .navbar-nav a:hover{
 background:rgb(143, 180, 204);
 transition:0.6s;
 }
 /* .navbar-nav li a:hover{
     color:white!important;
     
 }  */
 .nav-item{
     font-size: 14px;
     font-weight: 500;
     font-family: Arial, Helvetica, sans-serif;
 }
 


  </style>
</head>
<body style="background-image:url(b.png); background-size: 100% 100%;"></body>

<section id="nav-bar"> 
                   
                
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><font face="Elephant" size="6"  color="white"> SMH   HOSPITAL</font></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <!-- <a class="nav-link" href="#">home<span class="sr-only">(current)</span></a> -->
            <a class="nav-link " href="HOME PAGE OF HOSPITAL WEBSITE.html">HOME</a>
          </li>
   
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">PROFESSIONALS</a>
          </li> -->
          <li class="nav-item active">
              <a class="nav-link" href="login.html">LOGIN</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="specialists.html">SPECIALISTS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="res.html">RESERVATION</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="time.html">TIMINGS</a>
            </li>
          <!-- <li class="nav-item">
             <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> 
            <a class="nav-link disabled" href="#">LOCATION</a>
          </li> -->
        </ul>
      </div>
  </nav>
   
<br>
<br>
</section>
<br>
<br>

<h1><center><u>OUR SPECIALISTS</u></center>
    
</h1>
<br>
<br>
<br>
    <div class="container">
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-8">
     <div class="card mb-3" style="max-width: 740px;">
        <div class="row no-gutters">
          <div class="col-md-3">
            <img src="d1.jpg" class="card-img" alt="..." style="height: 200px; border: 4px solid black;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">SHEETAL  VERMA</h5>
              <p class="card-text">
                She is a highly qualified doctor with the degree of mbbs with all the professionalism in degree,AIIMS DELHI.
               </p>
              <p class="card-text"><small class="text-muted">Surgeon</small></p>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>

<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
 <div class="card mb-3" style="max-width: 740px;">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img src="d2.jpg" class="card-img" alt="..." style="height: 200px; border: 4px solid black;" >
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">GITIKA TOMAR</h5>
          <p class="card-text">She is a highly qualified doctor with the degree of mbbs and she had studied abroad for her bachleor degree,AIIMS DELHI</p>
          <p class="card-text"><small class="text-muted">Pychologists</small></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

  <br>
  <br>
  <div class="container">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
 <div class="card mb-3" style="max-width: 740px; ">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img src="d3.jpg" class="card-img" alt="..." style="height: 200px; border: 4px solid black;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">ABHISHEK BHATIYA</h5>
          <p class="card-text">
            He is a highly qualified doctor with the degree of mbbs,AIIMS and is a surgeon and x ray specialist.</p>
          <p class="card-text"><small class="text-muted">XRAY specialist</small></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

  <br>
  <br>
  <div class="container">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
 <div class="card mb-3" style="max-width: 740px;">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img src="d4.jpg" class="card-img" alt="..." style="height: 200px; border: 4px solid black;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">D.K ARORA</h5>
          <p class="card-text">
            He is a highly qualified doctor with the degree of mbbs,AIIMS DELHI and currently the best doctor of the area.</p>
          <p class="card-text"><small class="text-muted">MRI specialist</small></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>





  <div class="container">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
 <div class="card mb-3" style="max-width: 740px;">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img src="d5.jpg" class="card-img" alt="..." style="height: 200px; border: 4px solid black;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">SAROJ DOGRA</h5>
          <p class="card-text">
            She is a highly qualified doctor with the degree of mbbs,AIIMS and is the diet specialist of our hospital.
            </p>
          <p class="card-text"><small class="text-muted">DIETICIAN</small></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>




  <div class="container">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
 <div class="card mb-3" style="max-width: 740px;">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img src="d6.jpg" class="card-img" alt="..." style="height: 200px; border: 4px solid black;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">KANSHIK RATHORE</h5>
          <p class="card-text">
            He is a highly qualified doctor with the degree of mbbs and md and he is one of the finest doctors we have.</p>
          <p class="card-text"><small class="text-muted">Dentist</small></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>




  <div class="container">
    <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8">
 <div class="card mb-3" style="max-width: 740px;">
    <div class="row no-gutters">
      <div class="col-md-3">
        <img src="d7.jpg" class="card-img" alt="..." style="height: 200px; border: 4px solid black;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">GOURAV MAITREY</h5>
          <p class="card-text">
            He is a highly qualified doctor with the degree of mbbs and is a neurologist with all his knowledge and EXPERIENCES.
            </p>
          <p class="card-text"><small class="text-muted">Neurologist</small></p>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

<br>
<br>
<br>
<br>











<section id="footer">
  <div class="card-deck" style="margin:50px; background-color: black;">
   <div class="card" style="background-color: black;">


       <div class="card-body">
           <h5 class="card-title" style="color:grey;">ABOUT</h5>
           <br>
           <p class="card-text" style="color:aliceblue;">ABOUT US <br>SIGN UP<br>SUSTAINABILITY <br>INVESTORS RELATONS<br>PARTNERS</p>
           <p class="card-text"><small class="text-muted"></small></p>
       </div>
   </div>
   <div class="card" style="background-color: black;">

       <div class="card-body">
           <h5 class="card-title"style="color:grey;">EXPLORE</h5>
           <br>
           <p class="card-text" style="color:aliceblue;">HOTELS AND RESORTS <br>NEW HOTELS <br>DEALS <br> CULTURE BLOG <br>ORIGINAL EXPERIENCES<br> GALLERY
            <br> STORE</p>
           <p class="card-text"><small class="text-muted"></small></p>
       </div>
   </div>
   <div class="card" style="background-color: black;">

       <div class="card-body">
           <h5 class="card-title" style="color:grey;">CONTACT</h5>
           <br>
           <p class="card-text" style="color:aliceblue;">CALL US<br>EMAIL US<br>MANAGE BOOKINGS<br>GLOBAL OFFICES</p>
           <p class="card-text"><small class="text-muted"></small></p>
       </div>

   </div>
   <div class="card" style="background-color: black;">

       <div class="card-body">
           <h5 class="card-title" style="color:grey;">TRAVEL PROFESSIONALS</h5>
           <br>
           <p class="card-text" style="color:aliceblue;">REGISTER/LOGIN<br>SPECIAL OFFERS<br></p>
           <p class="card-text"><small class="text-muted"></small></p>
       </div>
   </div>
   <div class="card" style="background-color: black;">

       <div class="card-body">
           <h5 class="card-title" style="color:grey;">PRESS</h5>
           <br>
           <p class="card-text" style="color:aliceblue;"><br>PRESS RELEASES<br>PRESS KIT</p>
           <p class="card-text"><small class="text-muted"></small></p>

       </div>
   </div>
</div>
</section>


<div style="margin-bottom: 5px;margin-top:0px; margin-bottom: 30px;">
   <center>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
           .fa {
               padding: 12px;
               font-size: 30px;
               width: 50px;
               text-align: center;
               text-decoration: none;
               margin: 5px 2px;
           }


           .fa-facebook {
               background: #3B5998;
               color: white;
           }

           .fa-twitter {
               background: #55ACEE;
               color: white;
           }

           .fa-google {
               background: #dd4b39;
               color: white;
           }

           .fa-linkedin {
               background: #007bb5;
               color: white;
           }

           .fa-youtube {
               background: #bb0000;
               color: white;
           }

           .fa-instagram {
               background: #125688;
               color: white;
           }

           .fa-pinterest {
               background: #cb2027;
               color: white;
           }



           .fa-skype {
               background: #00aff0;
               color: white;
           }


           .fa-yahoo {
               background: #430297;
               color: white;
           }

           .fa-soundcloud {
               background: #ff5500;
               color: white;
           }

       </style>


    
       <h3>CONTACT US:</h3>
       

       <!-- Add font awesome icons -->
       <a href="#" class="fa fa-facebook"></a>
       <a href="#" class="fa fa-twitter"></a>
       <a href="#" class="fa fa-google"></a>
       <a href="#" class="fa fa-linkedin"></a>
       <a href="#" class="fa fa-youtube"></a>
       <a href="#" class="fa fa-instagram"></a>
       <a href="#" class="fa fa-pinterest"></a>

       <a href="#" class="fa fa-skype"></a>
       <a href="#" class="fa fa-yahoo"></a>

   </center>

</div> 


















</body>
</html>