<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<style>
 
#nav-bar
{
    position: sticky;
    top: 0;
     z-index: 10;
     height:90px ;
    
   

}
.navbar-toggle
{
    height:90px ;
}
/* .nav li{
display:inline-block;
} */
.navbar-nav li{
    padding:0 10px;
    display:inline-block;
}
.navbar-nav li a{
    float: right;
    text-align: left;
    
}
.navbar-nav a:hover{
background:rgb(143, 180, 204);
transition:0.6s;
}
/* .navbar-nav li a:hover{
    color:white!important;
    
}  */
.nav-item{
    font-size: 14px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}


/* carousel styling */

.slider{
    padding-top: 0%;
    padding: 0 30px;
}
.carousel-caption{
    top:50%;
    transform: translateY(-50%);
    bottom: initial!important;
    font-weight: lighter;
}
.carousel-caption h3{
    color:black;
    font-size: 30px;

    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#button{

background-color:rgb(0, 132, 255);
font-size:12px;
border-radius:10px;
font-weight: bolder;
font-family: cursive;
height: 40px;

}
/* about us..........................*/
#about
{
    padding-top : 50px;
    padding-bottom : 50px;
    color: #555;
}
#about btn{
margin-top: 20px;
margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;
    font-size: 21px;
    font-weight: 53px;
    padding-left: 12px;
    
}
.progress{
    padding-left: 7740px;
}
.heading{
    padding-left: 42px;
    font-weight: 900px;
}
#button
{
  color:black;
  border: black;
  border-radius: 8px;
  border-width: 0.2px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: max-content;
  padding: 10px;
  font-size: 14px;
  border-style: solid;
  
}
#b1{
    padding-left: 0px;
    border-radius: 15px;
    border-color: black;
    border-style: solid;
    
}
.progress-bar{
  border-radius: 8px;
}
#services{
  background-color: black;
  background-attachment: fixed;
  background-size: cover;
  height: 500px;
  color: white;
}
#services h1{
  padding-top: 30px;
}
.card-group{
  padding-top: 50px;
  
}
#map{
  padding-top: 40px;
}
#area{
  background-color:#C0C0C0 ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: smaller;
  font-weight: lighter;
}

</style>
        </head>
        <body style="background-image:url(hh.jpg); background-attachment: fixed;background-position: fixed;background-size: 100% 100%">
             
               <section id="nav-bar"> 
                   
                
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#"><font face="Elephant" size="6"  color="white"> SMH   HOSPITAL</font></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <!-- <a class="nav-link" href="#">home<span class="sr-only">(current)</span></a> -->
                          <a class="nav-link disabled" href="#">HOME</a>
                        </li>
                        
                        <!-- <li class="nav-item">
                          <a class="nav-link" href="#">PROFESSIONALS</a>
                        </li> -->
                        <li class="nav-item active">
                            <a class="nav-link" href="login.html">LOGIN</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="specialists.html">SPECIALISTS</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="res.html">RESERVATION</a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="time.html">TIMINGS</a>
                          </li>
                        <!-- <li class="nav-item">
                           <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> 
                          <a class="nav-link disabled" href="#">LOCATION</a>
                        </li> -->
                      </ul>
                    </div>
                </nav>
                 
        
            </section>
            

                <div class="slider">
  
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="box-shadow: 6px 6px 6px;">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        
                      </ol>
                  
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                  
                        <div class="carousel-item active">
                          <img src="3a.jpg" alt="WELcome" style="width:100%;height: 600px; border:5 px solid blue;">
                          <div class="carousel-caption">
                                  
                            <h3>MAKING HEALTH CARE<br> BETTER TOGETHER</h3>
                            <p></p>
                           
                            <a href="login.html" class="btn btn-primary" id="button">LOGIN NOW</a>
                          </div>
                          
                        </div>
                  
                        <div class="carousel-item">
                          <img src="1a.jpg" alt="Chicago" style="width:100%; height: 600px;">
                          <div class="carousel-caption" style="color: black; font: outline;font-size: larger; font-weight: bolder;">
                            <h3><u>GET BEST TREATMENT HERE</u></h3>
                            <b><p>Best Facilities Available</p></b>
                          </div>
                        </div>
                      
                        
                        
                    
                      </div>
                  
                      <!-- Left and right controls -->
                      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#myCarousel" role="button"data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>
           <!--------about section-------->
           <section id="about">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                       <div class="heading">
                       <h2>
                           <u>ABOUT US</u>
                           </h2>
                       </div>
                           <div class="about-content">
                               <p>
                        SMH Hospital is a non-profit worldwide leader<br> in medical care for everyone who needs healing.<br> Patients traveling internationally are provided <br>timely diagnostic and specialty care in a place <br>designed to feel a little more like home.<br> Here, patients have access to all medical and <br>surgical sub-specialties within a single institution, empowering<br> the medical team to address all the patient's health<br> needs and treat the whole person.<br> Here, patients are cared for with a breadth of expertise <br>and technology that reflects why Mayo Clinic is the trusted leader in healthcare worldwide.
                        </p>  
                        
                        </div>
                    <pre>                <a href="2.html">   <button type="button" class="btn btn-primary" id="b1">   Read more</button></a>
                      </pre>
                   </div>
                   
    
                   <div class="col-md-6">
                       <br>
                       <br>
                    <h3><i><u>OUR RATINGS</u></i></h3>
                    <br>
                    As mentioned by the Hindustan Times.
                    <br>
                    <br>
                    
                    <div class="progess">
                        <div class="progress-bar" style="width: 60%;">3.0 </div>
                      
                    </div>
                    <br>
                    <div class="progess">
                        <div class="progress-bar" style="width: 70%;">3.4</div>
                    </div>
                    <br>
                    <div class="progess">
                        <div class="progress-bar" style="width: 80%;">4.0</div>
                    </div>
                    <br>
                    <div class="progess">
                        <div class="progress-bar" style="width: 90%;">4.4</div>
                    </div>
                   </div>
               </div>
           </div>


           </section>       

           <section id="services">
             <div class="container">
               <center>
               <h1 style="font-style: normal; font-size: 40px; color: white;">
                <u> 
                Our Services
                </u>
               </h1>
               </center>
               <div class="row">
                 

                  <div class="card-group">
                    <div class="col-sm-3">
                    <div class="card">
                      <img src="55.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title" style="color: black;"><b>Hospitalization</b></h5>
                        
                        <p class="card-text"><small class="text-muted"><a href="#">View More</a></small></p>
                      </div>
                    </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <img src="untitled.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title" style="color: black;"><b>Dieticians</b> </h5>
                         
                          <p class="card-text"><small class="text-muted"><a href="#">View More</a></small></p>
                        </div>
                      </div>
                      </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <img src="77.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title" style="color: black;"><b>Physical Checkup</b></h5>
                          
                          <p class="card-text"><small class="text-muted"><a href="#">View More</a></small></p>
                        </div>
                      </div>
                      </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <img src="3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title" style="color: black; "><b>X-Ray</b></h5>
                          <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                          <p class="card-text"><small class="text-muted"><a href="#">View More</a></small></p>
                        </div>
                      </div>
                      </div>
                  </div>







                 </div>
               </div>
             </div>
   
        </section>

     <br>
     <br>    


<br>
        <section id="area">
        <div class="container">
         <div class="row">
          <div class="col-md-7">
  
              <!--<div style="height:300px;background-color:#C0C0C0; ">-->
                  <u>
                          <h1 style="font-family:Brush Script MT;font-size:32px;font-weight: bolder;padding-top:65px;"><center><b>LET YOURSELF FEEL PROTECTED</b></center></h1>
                      </u>
                     <center>
                      <font face="Apple Chancery, cursive" text-align="right" size="5px" padding-top="0px" >
                          <p class="card-text" style="font-weight: lighter; font-size: 22px; padding-left: 1px;"><br>The Services of hospital fascinates everyone.<br> Tradition and innovation melt into a stunning backdrop. It is the magic of this hospital that keeps patients coming back again and again. That indescribable feeling when you step with the grand facilities. Be enchanted, far away from everyday life.</p>
                      </font><br>
                      <a href="res.html" class="btn btn-primary">Make Appointment</a>
                    </center>
              </div>
          
  
  
          <div class="col-md-5">
  
              <div style="height:400px; width: 420px;">
              <div class="embed-responsive embed-responsive-16by9"  style="margin-top: 80px;height: 300px;">
                    <iframe width="430" height="315" src="https://www.youtube.com/embed/vMGrPZG7MrI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                  </div>
              </div>
  
          </div>
        </div>
      </div>
      </section>


       <!--IT is mainly the footer section of the home page-->

       <section id="map">
         
        <div class="col-sm-12" STYLE="HEIGHT:40PX; font-weight: bolder;">
          <center>
             <u> <h1>Reach    us    for    the    best    treatment</h1></u>
          </center>
      
      <br>
  
      <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28037.742428457957!2d77.19416491580938!3d28.54820067685304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce265da3f5a69%3A0x73a43379dfb7e166!2sAIIMS%20Research%20Section!5e0!3m2!1sen!2sin!4v1582998449719!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </center>
          </div>
  
       </section>

        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
       
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>

      


      <section id="footer">
       <div class="card-deck" style="margin:50px; background-color: black;">
        <div class="card" style="background-color: black;">


            <div class="card-body">
                <h5 class="card-title" style="color:grey;">ABOUT</h5>
                <br>
                <p class="card-text" style="color:aliceblue;">ABOUT US <br>SIGN UP<br>SUSTAINABILITY <br>INVESTORS RELATONS<br>PARTNERS</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
        <div class="card" style="background-color: black;">

            <div class="card-body">
                <h5 class="card-title"style="color:grey;">EXPLORE</h5>
                <br>
                <p class="card-text" style="color:aliceblue;">HOTELS AND RESORTS <br>NEW HOTELS <br>DEALS <br> CULTURE BLOG <br>ORIGINAL EXPERIENCES<br> GALLERY
                 <br> STORE</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
        <div class="card" style="background-color: black;">

            <div class="card-body">
                <h5 class="card-title" style="color:grey;">CONTACT</h5>
                <br>
                <p class="card-text" style="color:aliceblue;">CALL US<br>EMAIL US<br>MANAGE BOOKINGS<br>GLOBAL OFFICES</p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>

        </div>
        <div class="card" style="background-color: black;">

            <div class="card-body">
                <h5 class="card-title" style="color:grey;">TRAVEL PROFESSIONALS</h5>
                <br>
                <p class="card-text" style="color:aliceblue;">REGISTER/LOGIN<br>SPECIAL OFFERS<br></p>
                <p class="card-text"><small class="text-muted"></small></p>
            </div>
        </div>
        <div class="card" style="background-color: black;">

            <div class="card-body">
                <h5 class="card-title" style="color:grey;">PRESS</h5>
                <br>
                <p class="card-text" style="color:aliceblue;"><br>PRESS RELEASES<br>PRESS KIT</p>
                <p class="card-text"><small class="text-muted"></small></p>

            </div>
        </div>
    </div>
  </section>

   
   <div style="margin-bottom: 5px;margin-top:0px;">
        <center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .fa {
                    padding: 12px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                }


                .fa-facebook {
                    background: #3B5998;
                    color: white;
                }

                .fa-twitter {
                    background: #55ACEE;
                    color: white;
                }

                .fa-google {
                    background: #dd4b39;
                    color: white;
                }

                .fa-linkedin {
                    background: #007bb5;
                    color: white;
                }

                .fa-youtube {
                    background: #bb0000;
                    color: white;
                }

                .fa-instagram {
                    background: #125688;
                    color: white;
                }

                .fa-pinterest {
                    background: #cb2027;
                    color: white;
                }



                .fa-skype {
                    background: #00aff0;
                    color: white;
                }


                .fa-yahoo {
                    background: #430297;
                    color: white;
                }

                .fa-soundcloud {
                    background: #ff5500;
                    color: white;
                }

            </style>


         
            <h3>CONTACT US:</h3>
            

            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-pinterest"></a>

            <a href="#" class="fa fa-skype"></a>
            <a href="#" class="fa fa-yahoo"></a>

        </center>

    </div> 
  










            
    
            
    </body>
</html>